digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<superstructure_Stone, mud mortar &le; 0.5<br/>gini = 0.5<br/>samples = 38749<br/>value = [30553.285, 30662.283]<br/>class = Severe Damage>, fillcolor="#feffff"] ;
1 [label=<foundation_type_RC &le; 0.5<br/>gini = 0.44<br/>samples = 11405<br/>value = [12544.662, 6104.712]<br/>class = No Severe Damage>, fillcolor="#f2be99"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<age_building_0 &le; 0.5<br/>gini = 0.486<br/>samples = 9070<br/>value = [8538.199, 6079.158]<br/>class = No Severe Damage>, fillcolor="#f8dbc6"] ;
1 -> 2 ;
3 [label=<plinth_area_sq_ft_348 &le; 0.5<br/>gini = 0.486<br/>samples = 9041<br/>value = [8480.696, 6078.245]<br/>class = No Severe Damage>, fillcolor="#f8dbc7"] ;
2 -> 3 ;
4 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 4 ;
51 [label="(...)", fillcolor="#C0C0C0"] ;
3 -> 51 ;
54 [label=<other_floor_type_TImber/Bamboo-Mud &le; 0.5<br/>gini = 0.031<br/>samples = 29<br/>value = [57.504, 0.913]<br/>class = No Severe Damage>, fillcolor="#e5833c"] ;
2 -> 54 ;
55 [label="(...)", fillcolor="#C0C0C0"] ;
54 -> 55 ;
56 [label="(...)", fillcolor="#C0C0C0"] ;
54 -> 56 ;
57 [label=<superstructure_Brick, cement mortar &le; 0.5<br/>gini = 0.013<br/>samples = 2335<br/>value = [4006.462, 25.554]<br/>class = No Severe Damage>, fillcolor="#e5823a"] ;
1 -> 57 ;
58 [label=<plinth_area_sq_ft_540 &le; 0.5<br/>gini = 0.011<br/>samples = 1367<br/>value = [2369.818, 12.777]<br/>class = No Severe Damage>, fillcolor="#e5823a"] ;
57 -> 58 ;
59 [label="(...)", fillcolor="#C0C0C0"] ;
58 -> 59 ;
74 [label="(...)", fillcolor="#C0C0C0"] ;
58 -> 74 ;
75 [label=<plinth_area_sq_ft_540 &le; 0.5<br/>gini = 0.015<br/>samples = 968<br/>value = [1636.645, 12.777]<br/>class = No Severe Damage>, fillcolor="#e5823b"] ;
57 -> 75 ;
76 [label="(...)", fillcolor="#C0C0C0"] ;
75 -> 76 ;
89 [label="(...)", fillcolor="#C0C0C0"] ;
75 -> 89 ;
90 [label=<roof_type_Bamboo/Timber-Light roof &le; 0.5<br/>gini = 0.488<br/>samples = 27344<br/>value = [18008.623, 24557.571]<br/>class = Severe Damage>, fillcolor="#cae5f8"] ;
0 -> 90 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
91 [label=<plinth_area_sq_ft_360 &le; 0.5<br/>gini = 0.495<br/>samples = 4575<br/>value = [3183.717, 3916.179]<br/>class = Severe Damage>, fillcolor="#daedfa"] ;
90 -> 91 ;
92 [label=<position_Not attached &le; 0.5<br/>gini = 0.496<br/>samples = 4453<br/>value = [3136.165, 3780.194]<br/>class = Severe Damage>, fillcolor="#ddeefb"] ;
91 -> 92 ;
93 [label="(...)", fillcolor="#C0C0C0"] ;
92 -> 93 ;
106 [label="(...)", fillcolor="#C0C0C0"] ;
92 -> 106 ;
133 [label=<gini = 0.384<br/>samples = 122<br/>value = [47.551, 135.985]<br/>class = Severe Damage>, fillcolor="#7ebfee"] ;
91 -> 133 ;
134 [label=<age_building_2 &le; 0.5<br/>gini = 0.487<br/>samples = 22769<br/>value = [14824.906, 20641.392]<br/>class = Severe Damage>, fillcolor="#c7e3f8"] ;
90 -> 134 ;
135 [label=<height_ft_pre_eq_24 &le; 0.5<br/>gini = 0.486<br/>samples = 22387<br/>value = [14503.106, 20362.122]<br/>class = Severe Damage>, fillcolor="#c6e3f8"] ;
134 -> 135 ;
136 [label="(...)", fillcolor="#C0C0C0"] ;
135 -> 136 ;
175 [label="(...)", fillcolor="#C0C0C0"] ;
135 -> 175 ;
188 [label=<plinth_area_sq_ft_380 &le; 0.5<br/>gini = 0.497<br/>samples = 382<br/>value = [321.8, 279.271]<br/>class = No Severe Damage>, fillcolor="#fceee5"] ;
134 -> 188 ;
189 [label="(...)", fillcolor="#C0C0C0"] ;
188 -> 189 ;
194 [label="(...)", fillcolor="#C0C0C0"] ;
188 -> 194 ;
}
